{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheConfiguration": "poc-feature-toggle.redis.cache.windows.net:6380,password=IJ2EQVfyitjhaM8VnFt+zutDybMOVG19xeAeo8dDAnc=,ssl=True,abortConnect=False"
}
